@import "../fonts.css";
@import "../presets.css";

.rowed{
  /* width: calc(100% - 10px); */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 28px;
}

.properti-preview {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 12px;
}

.first-box {
  width: 100%; /* was formerly 340px*/
  margin: 0;
  position: relative;
}

.image {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.frame-12 {
  width: 100%; /* was formerly 340px*/
  margin: 0;
}

.padd {
  width: calc(100% - 56px);
  align-items: center;
  justify-content: center;
}

.property-top-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  position: absolute;
  left: 16px;
  right: 16px;
  top: 16px;
  width: calc(100% - 32px);
  z-index: 400;
}

.property-caption {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 8px 8px 8px;
  background: rgba(255,255,255, 0.8);
  border-radius: 4px;
}

.property-caption-text {
  color: #080808;
  line-height: 10px;
}

.property-favorite-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.hover-property {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 300;
  background: rgba(0,0,0,0.4);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  /* cursor: pointer; */
}

.navigations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  margin-left: 16px;
  margin-right: 16px;
  z-index: 350;
}

.go-left, .go-right {
  background: #fff;
  color: #080808;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-text {
  font-size: 16px;
  font-family: var(--axiforma-regular-bold-black-16px);
  transform: scale(1, 1.5);
  -webkit-transform:scale(1,1.5); /* Safari and Chrome */
  -moz-transform:scale(1,1.5); /* Firefox */
  -ms-transform:scale(1,1.5); /* IE 9 */
  -o-transform:scale(1,1.5); /* Opera */
  transform:scale(1,1.5);
  text-align: center;
  vertical-align: middle;
}

@media (max-width: 390px) {
  .first-box, .image,
  .frame-12 {
    width: 100%;
  }
}

@media (max-width: 370px) {
  .property-caption-text {
    font-family: var(--axiforma-medium-black-12px);
  }
}

@media (max-width: 330px){
  .property-caption {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1140px) {
  .flex-row {
    flex-direction: row;
    width: 100%;
  }
  .group {
    width: 45%;
  }
  .first-box, .image,
  .frame-12 {
    width: 100%;
  }
  .no-item {
    width: 45%;
  }
}

@media (min-width: 1141px) {
  .group {
    width: 30%;
  }
  .first-box, .image,
  .frame-12 {
    width: 100%;
  }
  .flex-row {
    flex-direction: row;
    width: 100%;
  }
  .no-item {
    width: 30%;
  }
  .no-item-1 {
    width: 63%;
  }
}
